{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist/worker",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}

